<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <style>
        .dropbtn {
            border: none;
            min-width: 1020px;

        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #ffffff;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
</head>
<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <h3 class="float-md-start mb-0"><a class="nav-link px-0" href="http://127.0.0.1:8000/">Bookstore</a> </h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-1 px-0 "href="/">Главная</a>
              <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="http://127.0.0.1:8000/authors">Авторы</a>
              <a class="nav-link fw-bold py-1 px-0" href="http://127.0.0.1:8000/books">Книги</a>
              <a class="nav-link fw-bold py-1 px-0" href="#">Вход</a>
              <a class="nav-link fw-bold py-1 px-0" href="#">Регистрация</a>
            </nav>
          </div>
        </header>
    </div>
    <div class="dropdown btn btn-lg btn-secondary fw-bold border-white bg-white">
        <button onclick="myFunction()" class="dropbtn">Действия</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="http://127.0.0.1:8000/books">Получить список книг(Без архивных)</a>
          <a href="http://127.0.0.1:8000/admin/core/">Админ панель</a>
        </div>
    </div>
    </div>
    <div class="row w-100" style="margin-top: 2rem;">
    <ul class="list-group">
        {% for author in authors %}
            <li class="list-group-item">
                <h4>{{ author.name }}:</h4>
                <a class="btn btn-lg btn-secondary fw-bold border-white bg-white" href="{% url 'author_books' author_id=author.id %}">Показать книги автора</a>
                <hr>
            </li>
        {% endfor %}
    </ul>
 
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
        
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>